#数据库相关配置
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.130.9:3306/houseproperty?user=root&amp;password=zhangmin&amp;useUnicode=true&amp;characterEncoding=utf8
user=root
password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.130.9:3306/houseproperty?characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhangmin
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2


#服务器绑定端口
server.port=1731
#服务器url
server.url=http://localhost:1731

