#数据库相关配置
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mybatis?user=root&amp;password=123456&amp;useUnicode=true&amp;characterEncoding=utf8
user=root
password=123456
