jdbc.driverClass=com.mysql.jdbc.Driver
#数据库地址,这里要根据自己的情况，设定自己的数据库名字,如我的数据库名字为test,且为本地链接.
jdbc.connectionURL=jdbc:mysql://192.168.30.9:3306/houseproperty?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
#用户名
jdbc.userId=root
#密码
jdbc.password=zhangmin